ANCHORE_SERVICE_DIR=/home/anchore
ANCHORE_LOG_LEVEL=debug
ANCHORE_GLOBAL_CLIENT_CONNECT_TIMEOUT=0
ANCHORE_GLOBAL_CLIENT_READ_TIMEOUT=0
ANCHORE_AUTH_ENABLE_HASHED_PASSWORDS=false
ANCHORE_ENABLE_METRICS=false
ANCHORE_DISABLE_METRICS_AUTH=true
ANCHORE_FEEDS_ENABLED=false
ANCHORE_FEEDS_SSL_VERIFY=false
ANCHORE_FEEDS_SELECTIVE_ENABLED=false
ANCHORE_ADMIN_EMAIL=mitch.murphy@gmail.com
ANCHORE_SERVICE_PORT=8228
ANCHORE_ENDPOINT_HOSTNAME=api
ANCHORE_DB_HOST=db
ANCHORE_DB_PASSWORD=$unD!n13
ANCHORE_ADMIN_PASSWORD=Th3K1ng23*
ANCHORE_EVENTS_NOTIFICATIONS_ENABLED=false
ANCHORE_EXTERNAL_PORT=null
ANCHORE_EXTERNAL_TLS=false
ANCHORE_AUTHZ_HANDLER=native
ANCHORE_EXTERNAL_AUTHZ_ENDPOINT=null
ANCHORE_FEED_SYNC_INTERVAL_SEC=21600
ANCHORE_CATALOG_NOTIFICATION_INTERVAL_SEC=21600
POSTGRES_USER=anchore
POSTGRES_PASSWORD=Th3K1ng23*
POSTGRES_DB=anchore
URL=http://localhost:8080/v1/swagger.json